<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - TaxFund Portal</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      padding: 60px 40px;
      text-align: center;
    }
    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    h1 { font-size: 32px; color: #1f2937; margin-bottom: 15px; }
    p { font-size: 18px; color: #6b7280; line-height: 1.6; margin-bottom: 30px; }
    .alert {
      background: #fef3c7;
      border-left: 4px solid #f59e0b;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: left;
    }
    .alert-title { font-weight: 600; color: #92400e; margin-bottom: 5px; }
    .button {
      padding: 15px 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .button:hover { transform: translateY(-2px); }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
    </div>
    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection. Don't worry, you can still access some features!</p>
    <div class="alert">
      <div class="alert-title">⚠️ Important Notice</div>
      <p style="color: #78350f; font-size: 14px; margin: 5px 0 0 0;">
        Tax payment deadlines will be automatically extended if there are system outages. You will not be penalized for issues beyond your control.
      </p>
    </div>
    <button class="button" onclick="window.location.reload()">Try Again</button>
    <p style="margin-top: 20px; font-size: 12px; color: #9ca3af;">
      Your data is stored locally and will sync when you're back online.
    </p>
  </div>
  <script>
    setInterval(() => {
      if (navigator.onLine) window.location.href = '/';
    }, 5000);
  </script>
</body>
</html>
